<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: px;
    outline: none;
    cursor: pointer;
    padding: px px;
px;
    font-size: 5px;
    width: %;
}

.tablink:hover {
    background-color: #00cc00;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 7px 5px;
    height: 100%;
}

#PAGE1 {background-color: #3399ff;}
#PAGE2 {background-color: #3399ff;}
#PAGE3 {background-color: #3399ff;}
#PAGE4 {background-color: #3399ff;}
#PAGE5 {background-color: #3399ff;}
#PAGE6 {background-color: #3399ff;}
#PAGE7 {background-color: #3399ff;}
#PAGE8 {background-color: #3399ff;}
#PAGE9 {background-color: #3399ff;}
#PAGE10 {background-color: #3399ff;}
#PAGE11 {background-color: #3399ff;}
#PAGE12 {background-color: #3399ff;}
#PAGE13 {background-color: #3399ff;}
#PAGE14 {background-color: #3399ff;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('PAGE1', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE2', this, '#3399ff')" id="defaultOpen"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE3', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE4', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE5', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE6', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE7', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE8', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE9', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE10', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE11', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE12', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE13', this, '#3399ff')"><input type="text" ><br></button>
<button class="tablink" onclick="openPage('PAGE14', this, '#3399ff')"><input type="text" ><br></button>


<div id="PAGE1" class="tabcontent">
  <h3><font size="5">L.I.S.A</font><span style="margin-left: 10px;"><font size="2">Light Installation Software Application</font></span></h3> 
</div>

<div id="PAGE2" class="tabcontent">
  <h3><font size="5">L.I.S.A</font><span style="margin-left: 10px;"><font size="2">Light Installation Software Application</font></span></h3> 
</div>

<div id="PAGE3" class="tabcontent">
  <h3><font size="5">L.I.S.A</font><span style="margin-left: 10px;"><font size="2">Light Installation Software Application</font></span></h3> 
</div>

<div id="PAGE4" class="tabcontent">
  <h3><font size="5">L.I.S.A</font><span style="margin-left: 10px;"><font size="2">Light Installation Software Application</font></span></h3> 
</div>

<div id="PAGE5" class="tabcontent">
  <h3><font size="5">L.I.S.A</font><span style="margin-left: 10px;"><font size="2">Light Installation Software Application</font></span></h3> 
</div>

<div id="PAGE6" class="tabcontent">
  <h3><font size="5">L.I.S.A</font><span style="margin-left: 10px;"><font size="2">Light Installation Software Application</font></span></h3> 
</div>

<div id="PAGE7" class="tabcontent">
  <h3><font size="5">L.I.S.A</font><span style="margin-left: 10px;"><font size="2">Light Installation Software Application</font></span></h3> 
</div>

<div id="PAGE8" class="tabcontent">
  <h3>L.I.S.A</h3>
  <p>Light Installation Software Application</p>
</div>

<div id="PAGE9" class="tabcontent">
  <h3>L.I.S.A</h3>
  <p>Light Installation Software Application</p>
</div>

<div id="PAGE10" class="tabcontent">
  <h3>L.I.S.A<</h3>
  <p>Light Installation Software Application</p>
</div>

<div id="PAGE11" class="tabcontent">
  <h3>L.I.S.A</h3>
  <p>Light Installation Software Application</p>
</div>

<div id="PAGE12" class="tabcontent">
  <h3>L.I.S.A</h3>
  <p>Light Installation Software Application</p>
</div>

<div id="PAGE13" class="tabcontent">
  <h3>L.I.S.A</h3>
  <p>Light Installation Software Application</p>
</div>

<div id="PAGE14" class="tabcontent">
  <h3>TEST HEADER</h3>
  <p>TEST SENTENCE</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
